<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A construction barrel -->
    <include>
       <pose>5.0 -5.0 0 0 0 0</pose>
       <uri>model://construction_barrel</uri>
    </include>

    <!-- A construction cone -->
    <include>
       <pose>5.0 5.0 0 0 0 0</pose>
       <uri>model://construction_cone</uri>
    </include>

    <!-- Custom default camera pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
