<?xml version="1.0" ?>
<robot name="terrapin_materials" xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="light_black">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <!-- Gazebo Materials -->
  <xacro:macro name="gz_black_material" params="name">
    <gazebo reference="${name}">
      <material>Gazebo/FlatBlack</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gz_grey_material" params="name">
    <gazebo reference="${name}">
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gz_white_material" params="name">
    <gazebo reference="${name}">
      <material>Gazebo/White</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gz_blue_material" params="name">
    <gazebo reference="${name}">
      <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:macro>
  
  <xacro:macro name="gz_red_material" params="name">
    <gazebo reference="${name}">
      <material>Gazebo/Red</material>
    </gazebo>
  </xacro:macro>

</robot>
